<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Edge.Abstraction\Hades.Edge.Abstraction.csproj" />
    <ProjectReference Include="..\Hades.Transport.Grpc\Hades.Transport.Grpc.csproj" />
    <ProjectReference Include="..\Hades.Transport\Hades.Transport.csproj" />
  </ItemGroup>

</Project>
