# Hades

./: .gitmodules  Hades.sln  README.md
src/Hades.Broker/: Hades.Broker.csproj
src/Hades.Broker.Transport.Integration/: Hades.Broker.Transport.Integration.csproj
src/Hades.Broker.Transport.Integration/Extensions/: BrokerTransportExtensions.cs  ClientChannelExtension.cs  ServerChannelExtension.cs
src/Hades.Broker.Transport.Integration/Internal/Configurators/: BrokerChannelConfigurator.cs  BrokerConsumerConfigurator.cs  BrokerProducerConfigurator.cs
src/Hades.Broker.Transport.Integration/Internal/Options/: BrokerConsumerOptionsValidator.cs  BrokerProducerOptionsValidator.cs
src/Hades.Broker/Extensions/: BrokerExtension.cs
src/Hades.Broker/Internal/: HadesBroker.cs  HadesSubscription.cs  HadesTopicGroupRepository.cs  HadesTopicRepository.cs  SubscriptionEntry.cs  SubscriptionEntryPool.cs
src/Hades.Broker/Internal/Configurations/: BrokerConfiguration.cs
src/Hades.Broker/Internal/Configurators/: ServiceCollectionConfigurator.cs  ServiceCollectionHadesBrokerConfigurator.cs
src/Hades.Connector.Grpc/: Hades.Connector.Grpc.csproj
src/Hades.Connector.Grpc.Abstraction/: Hades.Connector.Grpc.Abstraction.csproj
src/Hades.Connector.Grpc/Internal/: HadesGrpcConnectorAgent.cs  MessageReflection.cs  ProtobufMessage.cs  ServerServiceDefinitionBuilder.cs
src/Hades.Connector.Grpc/Internal/Options/: HadesGrpcServerOption.cs
src/Hades.Connector.Grpc/Internal/Serialization/: ProtobufMessageSerializer.cs
src/Hades.Connector.Grpc/Internal/Server/: HadesGrpcServerAgent.cs  ProtobufMessage.cs  ServerServiceDefinitionBuilder.cs
src/Hades.Connector.Grpc/Serialization/: IProtobufMessageDeserializer.cs  IProtobufMessageSerializer.cs
src/Hades.Connector.Grpc/Server/Serialization/: IProtobufMessageDeserializer.cs  IProtobufMessageSerializer.cs
src/Hades.Core/: Hades.Core.csproj
src/Hades.Core.Abstraction/: Hades.Core.Abstraction.csproj
src/Hades.Core.Abstraction/Connector/Server/: IHadesService.cs
src/Hades.Core.Abstraction/Distributions/: Envelope.cs  HadesTopic.cs  IHadesBroker.cs  IHadesConsumer.cs  IHadesProducer.cs  IHadesSubscription.cs
src/Hades.Core.Abstraction/Grpc/Server/: IGrpcServerMethod.cs  IGrpcServerService.cs
src/Hades.Core.Abstraction/Protocols/: IHadesAgent.cs
src/Hades.Core/Grpc/Server/: GrpcServerService.cs  HadesGrpcServerAgent.cs
src/Hades.Core/Internal/Distributions/: DefaultBroker.cs  HadesProducer.cs
src/Hades.Edge.Abstraction/: ExecutionContext.cs  Extensions.cs  Hades.Edge.Abstraction.csproj  IHadesAgent.cs  IHadesHub.cs
src/Hades.Edge.Abstraction/Connectors/: IHadesConnector.cs
src/Hades.Edge.Abstraction/Features/: IDynamicServiceFeature.cs  IExposedServiceFeature.cs  IFeaatureContainer.cs  IHadesFeature.cs  ISagaFeature.cs
src/Hades.Edge.Abstraction/Services/: ClientStreamingService.cs  DuplexStreamingService.cs  DynamicServiceBase.cs  DynamicServiceType.cs  EventService.cs  IDynamicService.cs  IDynamicServiceDiscovery.cs  IDynamicServiceVisitor.cs  ServerStreamingService.cs  UnaryService.cs
src/Hades.Edge.Abstraction/Sink/: IHadesSink.cs
src/Hades.Edge.Grpc/: Hades.Edge.Grpc.csproj
src/Hades.Edge.Grpc/Internal/: Utility.cs
src/Hades.Edge.Grpc/Internal/Agents/: HadesGrpcConnectorAgent.cs  HadesGrpcSinkAgent.cs
src/Hades.Edge.Grpc/Internal/Connectors/: HadesGrpcConnector.cs  HadesGrpcConnectorAgent.cs  ServerServiceDefinitionBuilder.Visitor.cs  ServerServiceDefinitionBuilder.cs
src/Hades.Edge.Grpc/Internal/Features/: GrpcDynamicServiceFeature.cs
src/Hades.Edge.Grpc/Internal/Messages/: MessageReflection.cs  ProtobufMessage.cs
src/Hades.Edge.Grpc/Internal/Serialization/: ProtobufMessageSerializer.cs
src/Hades.Edge.Grpc/Internal/Sinks/: ClientStreamingClient.cs  DuplexStreamingClient.cs  EventGrpcClient.cs  HadesGrpcSink.cs  HadesGrpcSinkAgent.cs  ServerStreamingClient.cs  UnaryClient.cs
src/Hades.Edge.Grpc/Serialization/: IProtobufMessageDeserializer.cs  IProtobufMessageSerializer.cs
src/Hades.Edge.Spear.Integration/: Hades.Edge.Spear.Integration.csproj
src/Hades.Edge.Spear.Integration/Builder/: IServiceCollectionExtensions.cs
src/Hades.Edge.Spear.Integration/Internal/: DynamicServiceFactory.cs  IDynamicServiceFactory.cs
src/Hades.Edge.Spear.Integration/Internal/Services/: SpearDynamicServiceProvider.cs
src/Hades.Transport/: Hades.Transport.csproj
src/Hades.Transport.Channels/: Hades.Transport.Channels.csproj
src/Hades.Transport.Channels/Extensions/: ClientChannelConfiguratorExtension.cs  ClientChannelEndpointExtension.cs  ServerChannelConfiguratorExtension.cs  ServerChannelEndpointExtension.cs
src/Hades.Transport.Channels/Internal/: ChannelsUtilities.cs  HadesChannelBase.cs
src/Hades.Transport.Channels/Internal/Configurators/: ChannelConfiguratorBase.cs
src/Hades.Transport.Extensions/: Hades.Transport.Extensions.csproj
src/Hades.Transport.Grpc/: Hades.Transport.Grpc.csproj  IGrpcMethodFactory.cs
src/Hades.Transport.Grpc.Abstraction/: Hades.Transport.Grpc.Abstraction.csproj  IGrpcTransportFactory.cs
src/Hades.Transport.Grpc.Abstraction/Client/: IGrpcTransportClientEndpoint.cs
src/Hades.Transport.Grpc.Abstraction/Configurators/: IGrpcTransportEndpointConfigurator.cs
src/Hades.Transport.Grpc.Abstraction/Options/: GrpcClientEndpointOptions.cs  GrpcServerEndpointOptions.cs  GrpcServerOptions.cs
src/Hades.Transport.Grpc.Abstraction/Serialization/: IGenericProtobufDeserializer.cs  IGenericProtobufSerializer.cs
src/Hades.Transport.Grpc.Abstraction/Server/: IGrpcTransportServerEndpoint.cs
src/Hades.Transport.Grpc.Extensions/: Hades.Transport.Grpc.Extensions.csproj
src/Hades.Transport.Grpc/Extensions/: GrpcExtension.cs
src/Hades.Transport.Grpc/Internal/: CorrelativeSubmission.cs  GrpcMethodFactory.cs  GrpcTransportFactory.cs  GrpcUtility.cs
src/Hades.Transport/Extensions/: TransportExtensions.cs
test/Hades.Test.Common/: Program.cs  (+1 more)
test/Hades.Test.Server/: Class1.cs  Hades.Test.Server.csproj  Program.cs
test/Hades.Transport.Sample/: Hades.Transport.Sample.csproj  Program.cs
(+219 files in other folders)
