<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hades.Broker.Transport.Integration.Abstraction\Hades.Broker.Transport.Integration.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Hades.Broker.Transport.Integration\Hades.Broker.Transport.Integration.csproj" />
    <ProjectReference Include="..\..\src\Hades.Broker\Hades.Broker.csproj" />
    <ProjectReference Include="..\..\src\Hades.Transport.Channels\Hades.Transport.Channels.csproj" />
    <ProjectReference Include="..\..\src\Hades.Transport.Grpc.Abstraction\Hades.Transport.Grpc.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Hades.Transport.Grpc\Hades.Transport.Grpc.csproj" />
  </ItemGroup>

</Project>
