<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\submodules\Spear\src\Spear.Abstraction\Spear.Abstraction.csproj" />
	  <ProjectReference Include="..\Hades.Core.Abstraction\Hades.Core.Abstraction.csproj" />
	</ItemGroup>

</Project>
