<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Spear\submodules\Utils\src\CloudNativeApplicationComponents.Utils\CloudNativeApplicationComponents.Utils.csproj" />
  </ItemGroup>

</Project>
