<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Transport.Abstraction\Hades.Transport.Abstraction.csproj" />
    <ProjectReference Include="..\Hades.Transport.Grpc.Abstraction\Hades.Transport.Grpc.Abstraction.csproj" />
    <ProjectReference Include="..\Hades.Transport\Hades.Transport.csproj" />
  </ItemGroup>

</Project>
