<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Hades.Edge.Abstraction\Hades.Edge.Abstraction.csproj" />
		<ProjectReference Include="..\Hades.Test.Common\Hades.Test.Common.csproj" />
	</ItemGroup>

</Project>
