<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Hades.Core.Abstraction\Hades.Core.Abstraction.csproj" />
		<ProjectReference Include="..\Hades.Test.Common\Hades.Test.Common.csproj" />
	</ItemGroup>

</Project>
