<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Transport.Abstraction\Hades.Transport.Abstraction.csproj" />
  </ItemGroup>

</Project>
