<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Spear\src\Spear.Client\Spear.Client.csproj" />
    <ProjectReference Include="..\Hades.Edge.Abstraction\Hades.Edge.Abstraction.csproj" />
  </ItemGroup>

</Project>
