<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Spear\submodules\Utils\src\CloudNativeApplicationComponents.Utils.Grpc\CloudNativeApplicationComponents.Utils.Grpc.csproj" />
    <ProjectReference Include="..\..\submodules\Spear\submodules\Utils\src\CloudNativeApplicationComponents.Utils\CloudNativeApplicationComponents.Utils.csproj" />
    <ProjectReference Include="..\Hades.Connector.Grpc.Abstraction\Hades.Connector.Grpc.Abstraction.csproj" />
    <ProjectReference Include="..\Hades.Core\Hades.Core.csproj" />
  </ItemGroup>


</Project>
